SECRET_KEY=ваш_ключ
DEBUG=булевое_значение(True-включить,False-отключить)

NAME=название_базы_данных
USER=имя_пользователя
PASSWORD=пароль_для_подключения
HOST=хост
PORT=порт

WEB_PASSWORD=пароль_для_почты
EMAIL=почта